<!--
  @description       : 
  @author            : Anna Makhovskaya
  @group             : 
  @last modified on  : 11-04-2021
  @last modified by  : Anna Makhovskaya
-->
<aura:component implements="lightning:actionOverride, flexipage:availableForAllPageTypes, 
flexipage:availableForRecordHome, forceCommunity:availableForAllPageTypes">
<c:eventDetails/>
</aura:component>		
